[DarkXCOMRedux.UIScreenListener_StrategyMap]
YPosition = 50;
XPosition = 200;


[DarkXCOMRedux.UnitDarkXComUtils]
;note the above currently doesn't work right now

NormalHealingRate = 144; this is how many hours a MOCX soldier has to wait per point of HP lost on a mission, default is six days

AdvancedHealingRate = 72; this is how many hours a MOCX soldier has to wait once the Advanced ICUs Dark Event has activated

;the below are regular PCSes all MOCX soldiers can get at the start

+NormalPCSes=CommonPCSSpeed
+NormalPCSes=CommonPCSConditioning
+NormalPCSes=CommonPCSFocus
+NormalPCSes=CommonPCSPerception
+NormalPCSes=CommonPCSAgility
+NormalPCSes=RarePCSSpeed
+NormalPCSes=RarePCSConditioning
+NormalPCSes=RarePCSFocus
+NormalPCSes=RarePCSPerception
+NormalPCSes=RarePCSAgility
+NormalPCSes=EpicPCSSpeed
+NormalPCSes=EpicPCSFocus
+NormalPCSes=EpicPCSPerception
+NormalPCSes=EpicPCSAgility
+NormalPCSes=EpicPCSConditioning


;the below are granted once the Genetic PCSes Dark Event Procs
+GenePCSes=LongJumpPCS
+GenePCSes=MimeticSkinPCS

AWCLimit = 3; //how many AWC abilities a MOCX soldier can have

+AWCAbilities=(AbilityName="SteadyHands",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilities=(AbilityName="BiggestBooms"			)
+AWCAbilities=(AbilityName="Salvo",					ApplyToWeaponSlot=eInvSlot_Unknown)
+AWCAbilities=(AbilityName="VolatileMix"				)
+AWCAbilities=(AbilityName="Shredder",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilities=(AbilityName="InTheZone",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilities=(AbilityName="RapidFire",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilities=(AbilityName="DeathFromAbove",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilities=(AbilityName="HoloTargeting",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilities=(AbilityName="Deadeye",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilities=(AbilityName="EverVigilant",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilities=(AbilityName="DeepCover"				)
+AWCAbilities=(AbilityName="CoveringFire",			ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilities=(AbilityName="Sentinel",				ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilities=(AbilityName="SharpshooterAim",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)

+AWCAbilities=(AbilityName="CoolUnderPressure",		ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)
+AWCAbilities=(AbilityName="BlastPadding",				ApplyToWeaponSlot=eInvSlot_Unknown)
+AWCAbilities=(AbilityName="RM_VanishPhantom"					)
+AWCAbilities=(AbilityName="Shadowstep",				ApplyToWeaponSlot=eInvSlot_Unknown)

+AWCAbilities=(AbilityName="LightningReflexes",	ApplyToWeaponSlot=eInvSlot_Unknown)
+AWCAbilities=(AbilityName="Implacable"				)
+AWCAbilities=(AbilityName="Untouchable"				)


[DarkXCOMRedux.XComGameState_HeadquartersDarkXCom]
StartingSoldiers = 12; starting number of soldiers. Is also the emergency reinforcements if XCOM kills all available MOCX soldiers.
MonthlyReinforcements = 6; //replacements it can get due to losses or otherwise not being at cap yet

MaxSoldiers = 24; //how many soldiers MOCX can have in total

StartingSquadSize = 4; the initial size of MOCX squads. Minimum squad is 2, and caps out at 10 after squad size upgrades.

BaseChance  = 0; the game rolls out of one hundred to determine the chance of the MOCX sitrep appearing on the current set of missions the player has.
MissingChance = 25; This is how much additional chance is added for every mission the player has done and that MOCX hasn't appeared on. ie (MissingChance * Missions You've Done Without MOCX)


ActivationMonth = 3; //a "month" in-game is about 21 days, so 1 is end of march, 2 is mid-april, 3 is early may, etc.

BaseMonthsForRanks = 2; //formula for this is Number of months active / BaseMonthsForRanks. Soldiers start off past squaddie once that formula hits 2.

;So new MOCX soldiers start off as Corporals in July, then become Sergeants in September, etc etc.

AdvancedMECChance = 50; // IF a roll against 100 is less tahn this, a MEC will be added to a MOCX squad when that dark event has activated

[DarkXComRedux.XComGameState_Unit_DarkXComInfo]
PromotionThreshold = 1; how many months it takes for a MOCX soldier to get promoted
GlobalWillGrowth = 5; +35 will
[DarkXCOMRedux.UIScreenListener_TacticalStart]
+TemplatesToCheck="DarkGrenadier"
+TemplatesToCheck="DarkGrenadier_M2"
+TemplatesToCheck="DarkGrenadier_M3"
+TemplatesToCheck="DarkSpecialist"
+TemplatesToCheck="DarkSpecialist_M2"
+TemplatesToCheck="DarkSpecialist_M3"
+TemplatesToCheck="DarkRanger"
+TemplatesToCheck="DarkRanger_M2"
+TemplatesToCheck="DarkRanger_M3"
+TemplatesToCheck="DarkSniper"
+TemplatesToCheck="DarkSniper_M2"
+TemplatesToCheck="DarkSniper_M3"
+TemplatesToCheck="DarkPsiAgent"
+TemplatesToCheck="DarkPsiAgent_M2"
+TemplatesToCheck="DarkPsiAgent_M3"




[DarkXCOMRedux.XGCharacterGenerator_DarkXCom]
;by default, a character pool soldier can only be used by this mod if they have bothered Can Be Soldier and Can Be Dark VIP tagged. If you want to expand that though...

SoldiersOnly = false; //set this to true so units tagged as only soldiers can be used
DarkVIPsOnly = true; //set this to true so units tagged as only Dark VIPs can be used

UseEntireAppearance = false; //set this to true if you want a specific custom look for MOCX soldiers, IE EXALT mods or what not

;current valid class names:
;DarkRanger
;DarkSniper
;DarkGrenadier
;DarkSpecialist
;DarkPsiAgent
;leave DarkClassName blank if you want it to be used for all classes
;same goes for ArmorName if you want it to be used for all armors
;structure of the entire struct is as-is
;struct ClassCosmetics
;{
;	var name DarkClassName;					// class this is used for
;	var name ArmorName;				// Armor this is meant for
;	var int	 iGender;       //use eGender_Male or eGender_Female
;	var name Torso;
;	var name Legs;
;	var name Arms;
;	var name LeftArm;
;	var name RightArm;
;	var name LeftArmDeco;
;	var name RightArmDeco;
;	var name Thighs; //XPACK added cosmetics
;	var name TorsoDeco;
;	var name RightForearm;
;	var name LeftForearm;
;	var name Shins;
;	var name Voice
;	var name Flag
;};
;remember to not add in arms if using left/right arms, and vice versa. That goes for arm decos and forearms too.

;a note about the Flag variable: it's reliant that the name for the flag texture and the country it's for on are named the same: it *will* result in non-functioning flags otherwise.

;starting tier
+SoldierAppearances=(DarkClassName=, ArmorName=RM_AdvKevlarArmor, iGender=eGender_Male, \\
						Torso=CnvMed_Std_C_M, Legs=CnvMed_Std_C_M, Arms=CnvMed_Std_A_M)

+SoldierAppearances=(DarkClassName=, ArmorName=RM_AdvKevlarArmor, iGender=eGender_Female, \\
						Torso=CnvMed_Std_C_F, Legs=CnvMed_Std_C_F, Arms=CnvMed_Std_C_F)

;coil tier

+SoldierAppearances=(DarkClassName=, ArmorName=RM_AdvPlatedArmor, iGender=eGender_Male, \\
						Torso=PltMed_Std_A_M, Legs=PltMed_Std_A_M, Arms=PltMed_Std_A_M)

+SoldierAppearances=(DarkClassName=, ArmorName=RM_AdvPlatedArmor, iGender=eGender_Female, \\
						Torso=PltMed_Std_A_F, Legs=PltMed_Std_A_F, Arms=PltMed_Std_A_F)


;powered tier

+SoldierAppearances=(DarkClassName=, ArmorName=RM_AdvPoweredArmor, iGender=eGender_Male, \\
						Torso=PwrMed_Std_A_M, Legs=PwrMed_Std_A_M, Arms=PwrMed_Std_A_M)

+SoldierAppearances=(DarkClassName=, ArmorName=RM_AdvPoweredArmor, iGender=eGender_Female, \\
						Torso=PwrMed_Std_A_F, Legs=PwrMed_Std_A_F, Arms=PwrMed_Std_A_F)


