[DarkXCOMRedux.X2Item_DarkXComWeapons]
PsiAmpT1_AbilityDamage = (Damage=5, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "Soulfire", DamageType="Psi")
PsiAmpT1_AbilityDamage = (Damage=2, Spread = 0, PlusOne = 90, Crit = 0, Pierce = 0, Tag = "VoidRift", DamageType="Psi")
PsiAmpT1_AbilityDamage = (Damage=7, Spread = 1, PlusOne = 53, Crit = 0, Pierce = 0, Tag = "NullLance", DamageType="Psi")

PsiAmpT2_AbilityDamage = (Damage=6, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "Soulfire", DamageType="Psi")
PsiAmpT2_AbilityDamage = (Damage=4, Spread = 0, PlusOne = 25, Crit = 0, Pierce = 0, Tag = "VoidRift", DamageType="Psi")
PsiAmpT2_AbilityDamage = (Damage=9, Spread = 2, PlusOne = 51, Crit = 0, Pierce = 0, Tag = "NullLance", DamageType="Psi")

PsiAmpT3_AbilityDamage = (Damage=7, Spread = 1, PlusOne = 0, Crit = 0, Pierce = 0, Tag = "Soulfire", DamageType="Psi")
PsiAmpT3_AbilityDamage = (Damage=4, Spread = 1, PlusOne = 75, Crit = 0, Pierce = 0, Tag = "VoidRift", DamageType="Psi")
PsiAmpT3_AbilityDamage = (Damage=11, Spread = 2, PlusOne = 68, Crit = 0, Pierce = 0, Tag = "NullLance", DamageType="Psi")

; ***** Damage arrays for attack actions  *****
PISTOL_MAG_WPN_BASEDAMAGE=(Damage=3, Spread=1, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
PISTOL_COIL_WPN_BASEDAMAGE= (Damage=4, Spread=1, PlusOne=50, Crit=1, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
PISTOL_PLASMA_WPN_BASEDAMAGE= (Damage=5, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

Sword_MG_BaseDamage=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee")
Sword_BM_BaseDamage=(Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee")


;cannons
CANNON_WPN_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0,	Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
COILCANNON_WPN_BASEDAMAGE=(Damage=7,	Spread=1, PlusOne=0,	Crit=2, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
PLASMACANNON_WPN_BASEDAMAGE=(Damage=8,	Spread=1, PlusOne=0,	Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

CANNON_WPN_ICLIPSIZE=3
CANNON_IDEALRANGE=6


;shotguns
SHOTGUN_WPN_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0,	Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
COILSHOTGUN_WPN_BASEDAMAGE=(Damage=7,	Spread=1, PlusOne=0,	Crit=2, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
PLASMASHOTGUN_WPN_BASEDAMAGE=(Damage=8,	Spread=1, PlusOne=0,	Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

SHOTGUN_WPN_ICLIPSIZE=4
SHOTGUN_IDEALRANGE=3


;smgs
SMG_WPN_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
COILSMG_WPN_BASEDAMAGE= (Damage=5, Spread=1, PlusOne=50, Crit=1, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
PLASMASMG_WPN_BASEDAMAGE= (Damage=6, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

SMG_WPN_ICLIPSIZE=2
SMG_IDEALRANGE=6


;sniper rifles
SNIPER_WPN_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0,	Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
COILSNIPER_WPN_BASEDAMAGE=(Damage=7,	Spread=1, PlusOne=0,	Crit=2, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
PLASMASNIPER_WPN_BASEDAMAGE=(Damage=8,	Spread=1, PlusOne=0,	Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

SNIPER_WPN_ICLIPSIZE=3
SNIPER_IDEALRANGE=20

;assault rifles
RIFLE_WPN_BASEDAMAGE=(Damage=5,	Spread=1, PlusOne=0,	Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
COILRIFLE_WPN_BASEDAMAGE=(Damage=6,	Spread=1, PlusOne=50,	Crit=2, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
PLASMARIFLE_WPN_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0,	Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
RIFLE_WPN_ICLIPSIZE=4
RIFLE_IDEALRANGE=6


;grenadier grenades, this is a workaround since default grenade launcher mechanics doesn't work on AIs
GRENADIER_FRAGGRENADE_BASEDAMAGE=(Damage=3, Spread = 0, PlusOne = 75, Crit = 0, Pierce = 0, Shred=1, Tag = "", DamageType="Explosion")
GRENADIER_FRAGGRENADE_RANGE=14
GRENADIER_FRAGGRENADE_iRADIUS=4
GRENADIER_FRAGGRENADE_IENVIRONMENTDAMAGE=9
GRENADIER_FRAGGRENADE_ICLIPSIZE=1

ADVGRENADIER_PLASMAGRENADE_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=2, Tag = "", DamageType="Explosion")
ADVGRENADIER_PLASMAGRENADE_RANGE=15
ADVGRENADIER_PLASMAGRENADE_iRADIUS=5
ADVGRENADIER_PLASMAGRENADE_IENVIRONMENTDAMAGE=9
ADVGRENADIER_PLASMAGRENADE_ICLIPSIZE=1

;this is for the plasma grenades other MOCX troops get access to once HQ has researched far enough
PLASMAGRENADE_RANGE=10
PLASMAGRENADE_iRADIUS=3

ADVGRENADIER_IDEALRANGE=13



;ported from LW2
; **** WEAPON RANGE TABLES ****
MIDSHORT_CONVENTIONAL_RANGE[0] = 0
MIDSHORT_CONVENTIONAL_RANGE[1] = 20
MIDSHORT_CONVENTIONAL_RANGE[2] = 18
MIDSHORT_CONVENTIONAL_RANGE[3] = 15
MIDSHORT_CONVENTIONAL_RANGE[4] = 12
MIDSHORT_CONVENTIONAL_RANGE[5] = 9
MIDSHORT_CONVENTIONAL_RANGE[6] = 6
MIDSHORT_CONVENTIONAL_RANGE[7] = 3
MIDSHORT_CONVENTIONAL_RANGE[8] = 0
MIDSHORT_CONVENTIONAL_RANGE[9] = 0
MIDSHORT_CONVENTIONAL_RANGE[10] = 0
MIDSHORT_CONVENTIONAL_RANGE[11] = 0
MIDSHORT_CONVENTIONAL_RANGE[12] = -3
MIDSHORT_CONVENTIONAL_RANGE[13] = -6
MIDSHORT_CONVENTIONAL_RANGE[14] = -9
MIDSHORT_CONVENTIONAL_RANGE[15] = -12
MIDSHORT_CONVENTIONAL_RANGE[16] = -15
MIDSHORT_CONVENTIONAL_RANGE[17] = -18
MIDSHORT_CONVENTIONAL_RANGE[18] = -20
MIDSHORT_CONVENTIONAL_RANGE[19] = -30
MIDSHORT_CONVENTIONAL_RANGE[20] = -40
MIDSHORT_CONVENTIONAL_RANGE[21] = -50
MIDSHORT_CONVENTIONAL_RANGE[22] = -60
MIDSHORT_CONVENTIONAL_RANGE[23] = -70
MIDSHORT_CONVENTIONAL_RANGE[24] = -80
MIDSHORT_CONVENTIONAL_RANGE[25] = -90
MIDSHORT_CONVENTIONAL_RANGE[26] = -100


[DarkXComRedux.X2AbilitySet_DarkXCom]
SMG_CONVENTIONAL_MOBILITY_BONUS = 3


SMG_CONVENTIONAL_DETECTIONRADIUSMODIFER = 0.2f

PSIAMP_CV_STATBONUS = 0;
PSIAMP_MG_STATBONUS = 20;
PSIAMP_BM_STATBONUS = 40;