<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>f12c61dd-f546-4010-ac56-3de5e6d7e29b</Guid>
    <Name>Veteran Training</Name>
    <Description>Your experienced troops can now help your new squaddies reach new heights without needing to go into combat.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Veteran Training</AssemblyName>
    <RootNamespace>Veteran Training</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\VeteranTraining\" />
    <Folder Include="Src\VeteranTraining\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComMentorConfidence.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComRM_VeteranSlot.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\VeteranTraining.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\VeteranTraining\Classes\RM_OTS_Veteran_StaffSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\VeteranTraining\Classes\UIAlert_RMVeteranTrainingComplete.uc">
      <SubType>Content</SubType>
    </Content>
    <Compile Include="Src\VeteranTraining\Classes\UIFacilityStaffContainer_RM_OTS.uc">
      <SubType>Content</SubType>
    </Compile>
    <Content Include="Src\VeteranTraining\Classes\UIFacility_RM_VeteranSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\VeteranTraining\Classes\UIPersonnel_RMVeteran.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\VeteranTraining\Classes\UIScreenListener_Facility_Academy_StaffSlot_RMVeteranTraining.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\VeteranTraining\Classes\X2Ability_MentorConfidence.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\VeteranTraining\Classes\X2Action_AddAWCAbility.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\VeteranTraining\Classes\X2DownloadableContentInfo_VeteranTraining.uc" />
    <Content Include="Src\VeteranTraining\Classes\XComGameState_HeadquartersProjectTrainRMVeteran.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>