// This is an Unreal Script
[AvatarProjectInfluencesDifficulty.RM_DefaultMissionSources_TemplateExchanger]
;The mod divides the Avatar Project meter by the below number. With the default number of 2 it'll require a full bar for max difficulty to occur, but feel free to adjust that.
;just don't set it to zero since XCOM probably won't like trying to divide by zero
+DoomDivider=2

;This value governs how high the difficulty of tactical missions can go, it's set to 7 so you can experience max difficulty with this mod. Feel free to change it if you want though.
+DoomLimit=7

;And this value governs whether alien facility missions bump up the force level whenever you destroy one. Have fun playing the balancing act of deciding when to destroy them if you turn this on!
+BlacksitesAffectForceLevel=false


;This value however, governs whether instead alien facility missions will /decrease/ force level when done. Kinda suggest not having both of these enabled.
+CanForceLevelDecrease=true


;This value is how much the force level is decreased by when an facility is destroyed, if the above option is enabled. By default it's set to 1.
+ForceLevelDecreaser=1

;This value governs the minimum difficulty level of missions when first starting out. Adjust this if you want a larger number of pods to be the floor of your campaign.
+MinimumDifficulty=3

;This value governs whether pod size is also affected by the destruction of alien facilties.
+bLongWarishMode=true