;A configuration File
[XComGame.XComTacticalMissionManager]
+arrMissionTypeAliases=(KeyMissionType="RM_Terror_Defence", AltMissionTypes[0]="Terror", )
+arrMissionTypeAliases=(KeyMissionType="RM_GuerillaOp_Neutralize", AltMissionTypes[0]="Hack", )

+ConfigurableEncounters=(EncounterID="RMx4_TerrorDefenceSquad", MaxSpawnCount=4, OffsetForceLevel=0, OffsetAlertLevel=0, TeamToSpawnInto=eTeam_XCom, ForceSpawnTemplateNames[0]="Soldier", ForceSpawnTemplateNames[1]="Soldier", ForceSpawnTemplateNames[2]="Soldier", ForceSpawnTemplateNames[3]="Soldier", )
+ConfigurableEncounters=(EncounterID="RMx4_TerrorDefenceSquad", \\
					 MaxSpawnCount=4, \\
					 OffsetForceLevel=0, \\
					 OffsetAlertLevel=0, \\
					 TeamToSpawnInto=eTeam_XCom, \\
					 ForceSpawnTemplateNames[0]="Soldier", \\
					 ForceSpawnTemplateNames[1]="Soldier", \\
					 ForceSpawnTemplateNames[2]="Soldier", \\
					 ForceSpawnTemplateNames[3]="Soldier")

;Mission Objective Spawn Info
+arrObjectiveSpawnInfo=(sMissionType="RM_Terror_Defence", bUseObjectiveLocation=True, iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=0, iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=10000, ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'Mission_Assets.Archetypes.ARC_IA_GenericObjectiveMarker'"), bCanSpawnOutsideObjectiveParcel=True, bReplaceSwapActor=True)

arrObjectiveSpawnInfo=(sMissionType="RM_GuerillaOp_Neutralize", bUseObjectiveLocation=True, \\
                       iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=0, \\
                       iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=24, \\
                       bCanSpawnOutsideObjectiveParcel=false, bReplaceSwapActor=True, \\
					   DefaultVIPTemplate="HostileVIPCivilian")


;Mission Data
+arrMissions=(MissionName="RM_Terror_Defence", \\
				sType="RM_Terror_Defence", \\
				MissionFamily="TerrorDefence", \\
				MapNames[0]="RM_Obj_TerrorDefence",  \\
				MapNames[1]="RM_SubSystem_RNF", \\
				RequiredPlotObjectiveTags[0]="Shanty", \\
				MissionObjectives[0]=(ObjectiveName="Defend", \\
				bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
				MissionObjectives[1]=(ObjectiveName="Sweep", \\
				bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=false), \\
				MissionSchedules[0]="RM_D1_TerrorDefence_Light", \\
				MissionSchedules[1]="RM_D2_TerrorDefence_Light", \\
				MissionSchedules[2]="RM_D3_TerrorDefence_Light", \\
				MissionSchedules[3]="RM_D4_TerrorDefence_Light", \\
				MissionSchedules[4]="RM_D5_TerrorDefence_Light", \\
				MissionSchedules[5]="RM_D6_TerrorDefence_Light", \\
				MissionSchedules[6]="RM_D7_TerrorDefence_Light", \\
				MissionSchedules[7]="RM_D1_TerrorDefence", \\
				MissionSchedules[8]="RM_D2_TerrorDefence", \\
				MissionSchedules[9]="RM_D3_TerrorDefence", \\
				MissionSchedules[10]="RM_D4_TerrorDefence", \\
				MissionSchedules[11]="RM_D5_TerrorDefence", \\
				MissionSchedules[12]="RM_D6_TerrorDefence", \\
				MissionSchedules[13]="RM_D7_TerrorDefence", \\
				MinCivilianCount=0, \\
				AliensAlerted=true)

+arrMissions=(MissionName="RM_GuerillaOp_Neutralize", sType="RM_GuerillaOp_Neutralize", \\
	MissionFamily="RM_GuerillaOp_Neutralize", \\
	MapNames[0]="RM_Obj_NeutralizeVIP", \\
	MapNames[1]="RM_SubSystem_RNF", \\
	RequiredPlotObjectiveTags[0]="GuerillaOps", \\
	MissionObjectives[0]=(ObjectiveName="Kill", \\
	bIsTacticalObjective=true, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionObjectives[1]=(ObjectiveName="Capture", \\
	bIsTacticalObjective=true, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Council_D1_Standard", \\
	MissionSchedules[1]="Council_D2_Standard", \\
	MissionSchedules[2]="Council_D3_Standard", \\
	MissionSchedules[3]="Council_D4_Standard", \\
	MissionSchedules[4]="Council_D5_Standard", \\
	MissionSchedules[5]="Council_D6_Standard", \\
	MissionSchedules[6]="Council_D7_Standard")


;Mission Schedules
+MissionSchedules=(ScheduleID="RM_D1_TerrorDefence_Light", \\
				    MinRequiredAlertLevel=1, MaxRequiredAlertLevel=1, \\
					MinRequiredForceLevel=1, MaxRequiredForceLevel=6, \\
					XComSquadStartsConcealed=false, \\
					IdealXComSpawnDistance=16, \\
					MinXComSpawnDistance=14, \\
					EncounterZonePatrolDepth=4.0,  \\
					PrePlacedEncounters[0]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=14.0, EncounterZoneWidth=24.0),  \\
					PrePlacedEncounters[1]=(EncounterID="BOSSx2_FillStandard", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=24.0), \\
					PrePlacedEncounters[2]=(EncounterID="BOSSx2_Standard", EncounterZoneOffsetAlongLOP=-5.0, EncounterZoneWidth=24.0),  \\
					PrePlacedEncounters[3]=(EncounterID="RMx4_TerrorDefenceSquad", EncounterZoneOffsetAlongLOP=15.0), \\
					)

+MissionSchedules=(ScheduleID="RM_D2_TerrorDefence_Light", \\
				  MinRequiredAlertLevel=2, MaxRequiredAlertLevel=2, \\
				  MinRequiredForceLevel=1, MaxRequiredForceLevel=6, \\
				  XComSquadStartsConcealed=false, \\
				  IdealXComSpawnDistance=24, \\
				  MinXComSpawnDistance=20, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=-24.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[1]=(EncounterID="BOSSx2_FillStandard", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[2]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=4.0, EncounterZoneWidth=6.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[3]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=17.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[4]=(EncounterID="RMx4_TerrorDefenceSquad", EncounterZoneOffsetAlongLOP=22.0), \\
				  )


+MissionSchedules=(ScheduleID="RM_D3_TerrorDefence_Light", \\
				  MinRequiredAlertLevel=3, MaxRequiredAlertLevel=3, \\
				  MinRequiredForceLevel=1, MaxRequiredForceLevel=6, \\
				  XComSquadStartsConcealed=false, \\
				  IdealXComSpawnDistance=24, \\
				  MinXComSpawnDistance=20, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx3_Weak", EncounterZoneOffsetAlongLOP=-24.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[1]=(EncounterID="OPNx3_Weak", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx3_FillStandard", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[3]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=4.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[4]=(EncounterID="RMx4_TerrorDefenceSquad", EncounterZoneOffsetAlongLOP=22.0), \\
				  )

+MissionSchedules=(ScheduleID="RM_D4_TerrorDefence_Light", \\
				  MinRequiredAlertLevel=4, MaxRequiredAlertLevel=4, \\
				  MinRequiredForceLevel=1, MaxRequiredForceLevel=6, \\
				  XComSquadStartsConcealed=false, \\
				  IdealXComSpawnDistance=24, \\
				  MinXComSpawnDistance=20, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx3_Weak", EncounterZoneOffsetAlongLOP=-24.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[1]=(EncounterID="BOSSx3_Standard", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx3_FillStandard", EncounterZoneOffsetAlongLOP=-10.0), \\
				  PrePlacedEncounters[3]=(EncounterID="OPNx3_Weak", EncounterZoneOffsetAlongLOP=4.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[4]=(EncounterID="RMx4_TerrorDefenceSquad", EncounterZoneOffsetAlongLOP=22.0), \\
				  )
				  
+MissionSchedules=(ScheduleID="RM_D5_TerrorDefence_Light", \\
				  MinRequiredAlertLevel=5, MaxRequiredAlertLevel=5, \\
				  MinRequiredForceLevel=1, MaxRequiredForceLevel=6, \\
				  XComSquadStartsConcealed=false, \\
				  IdealXComSpawnDistance=24, \\
				  MinXComSpawnDistance=20, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx3_Weak", EncounterZoneOffsetAlongLOP=-24.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[1]=(EncounterID="BOSSx3_Standard", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx3_FillStandard", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[3]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=4.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[4]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=-17.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[5]=(EncounterID="RMx4_TerrorDefenceSquad", EncounterZoneOffsetAlongLOP=22.0), \\
				  )
				  
+MissionSchedules=(ScheduleID="RM_D6_TerrorDefence_Light", \\
				  MinRequiredAlertLevel=6, MaxRequiredAlertLevel=6, \\
				  MinRequiredForceLevel=1, MaxRequiredForceLevel=6, \\
				  XComSquadStartsConcealed=false, \\
				  IdealXComSpawnDistance=24, \\
				  MinXComSpawnDistance=20, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx3_Weak", EncounterZoneOffsetAlongLOP=-24.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[1]=(EncounterID="BOSSx3_Standard", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx3_FillStandard", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[3]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=3.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[4]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=4.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[5]=(EncounterID="RMx4_TerrorDefenceSquad", EncounterZoneOffsetAlongLOP=22.0), \\
				  )
				  
+MissionSchedules=(ScheduleID="RM_D7_TerrorDefence_Light", \\
				  MinRequiredAlertLevel=7, MaxRequiredAlertLevel=7, \\
				  MinRequiredForceLevel=1, MaxRequiredForceLevel=6, \\
				  XComSquadStartsConcealed=false, \\
				  IdealXComSpawnDistance=24, \\
				  MinXComSpawnDistance=20, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=-24.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[1]=(EncounterID="BOSSx3_Standard", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx3_Standard", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[3]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=4.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[4]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=-12.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[5]=(EncounterID="BOSSx2_FillStandard", EncounterZoneOffsetAlongLOP=-12.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[6]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=-12.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[7]=(EncounterID="RMx4_TerrorDefenceSquad", EncounterZoneOffsetAlongLOP=22.0), \\
				  )

+MissionSchedules=(ScheduleID="RM_D1_TerrorDefence", \\
				    MinRequiredAlertLevel=1, MaxRequiredAlertLevel=1, \\
					MinRequiredForceLevel=7, MaxRequiredForceLevel=20, \\
					XComSquadStartsConcealed=false, \\
					IdealXComSpawnDistance=16, \\
					MinXComSpawnDistance=14, \\
					EncounterZonePatrolDepth=4.0,  \\
					PrePlacedEncounters[0]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=-14.0, EncounterZoneWidth=24.0),  \\
					PrePlacedEncounters[1]=(EncounterID="BOSSx2_Standard", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=24.0), \\
					PrePlacedEncounters[2]=(EncounterID="BOSSx2_FillStandard", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=24.0), \\
					PrePlacedEncounters[3]=(EncounterID="TERx2_TerrorOpen", EncounterZoneOffsetAlongLOP=-11.0, EncounterZoneWidth=24.0),  \\
					PrePlacedEncounters[4]=(EncounterID="RMx4_TerrorDefenceSquad", EncounterZoneOffsetAlongLOP=14.0), \\
					)

+MissionSchedules=(ScheduleID="RM_D2_TerrorDefence", \\
				  MinRequiredAlertLevel=2, MaxRequiredAlertLevel=2, \\
				  MinRequiredForceLevel=7, MaxRequiredForceLevel=20, \\
				  XComSquadStartsConcealed=false, \\
				  IdealXComSpawnDistance=24, \\
				  MinXComSpawnDistance=20, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=-24.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[1]=(EncounterID="BOSSx2_Standard", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx2_FillStandard", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[3]=(EncounterID="TERx2_TerrorOpen", EncounterZoneOffsetAlongLOP=-6.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[4]=(EncounterID="RMx4_TerrorDefenceSquad", EncounterZoneOffsetAlongLOP=22.0), \\
				  )


+MissionSchedules=(ScheduleID="RM_D3_TerrorDefence", \\
				  MinRequiredAlertLevel=3, MaxRequiredAlertLevel=3, \\
				  MinRequiredForceLevel=7, MaxRequiredForceLevel=20, \\
				  XComSquadStartsConcealed=false, \\
				  IdealXComSpawnDistance=24, \\
				  MinXComSpawnDistance=20, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=-24.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[1]=(EncounterID="BOSSx3_Standard", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx3_FillStandard", EncounterZoneOffsetAlongLOP=17.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[3]=(EncounterID="TERx2_TerrorOpen", EncounterZoneOffsetAlongLOP=-6.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[4]=(EncounterID="RMx4_TerrorDefenceSquad", EncounterZoneOffsetAlongLOP=22.0, EncounterZoneWidth=36.0), \\
				  )

+MissionSchedules=(ScheduleID="RM_D4_TerrorDefence", \\
				  MinRequiredAlertLevel=4, MaxRequiredAlertLevel=4, \\
				  MinRequiredForceLevel=7, MaxRequiredForceLevel=20, \\
				  XComSquadStartsConcealed=false, \\
				  IdealXComSpawnDistance=24, \\
				  MinXComSpawnDistance=20, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx3_Weak", EncounterZoneOffsetAlongLOP=-24.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[1]=(EncounterID="BOSSx3_Standard", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx3_FillStandard", EncounterZoneOffsetAlongLOP=10.0), \\
				  PrePlacedEncounters[3]=(EncounterID="TERx3_TerrorOpen", EncounterZoneOffsetAlongLOP=-6.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[4]=(EncounterID="RMx4_TerrorDefenceSquad", EncounterZoneOffsetAlongLOP=22.0), \\
				  )
				  
+MissionSchedules=(ScheduleID="RM_D5_TerrorDefence", \\
				  MinRequiredAlertLevel=5, MaxRequiredAlertLevel=5, \\
				  MinRequiredForceLevel=7, MaxRequiredForceLevel=20, \\
				  XComSquadStartsConcealed=false, \\
				  IdealXComSpawnDistance=24, \\
				  MinXComSpawnDistance=20, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx3_Weak", EncounterZoneOffsetAlongLOP=-24.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[1]=(EncounterID="BOSSx3_Standard", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx3_FillStandard", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[3]=(EncounterID="OPNx2_Standard", EncounterZoneOffsetAlongLOP=4.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[4]=(EncounterID="TERx2_TerrorOpen", EncounterZoneOffsetAlongLOP=6.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[5]=(EncounterID="RMx4_TerrorDefenceSquad", EncounterZoneOffsetAlongLOP=22.0), \\
				  )
				  
+MissionSchedules=(ScheduleID="RM_D6_TerrorDefence", \\
				  MinRequiredAlertLevel=6, MaxRequiredAlertLevel=6, \\
				  MinRequiredForceLevel=7, MaxRequiredForceLevel=20, \\
				  XComSquadStartsConcealed=false, \\
				  IdealXComSpawnDistance=24, \\
				  MinXComSpawnDistance=20, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=-24.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[1]=(EncounterID="BOSSx4_Standard", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx4_FillStandard", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[3]=(EncounterID="TERx2_TerrorOpen", EncounterZoneOffsetAlongLOP=-17.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[4]=(EncounterID="TERx2_TerrorOpen", EncounterZoneOffsetAlongLOP=6.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[5]=(EncounterID="RMx4_TerrorDefenceSquad", EncounterZoneOffsetAlongLOP=22.0), \\
				  )
				  
+MissionSchedules=(ScheduleID="RM_D7_TerrorDefence", \\
				  MinRequiredAlertLevel=7, MaxRequiredAlertLevel=7, \\
				  MinRequiredForceLevel=7, MaxRequiredForceLevel=20, \\
				  XComSquadStartsConcealed=false, \\
				  IdealXComSpawnDistance=24, \\
				  MinXComSpawnDistance=20, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx3_Standard", EncounterZoneOffsetAlongLOP=16.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[1]=(EncounterID="BOSSx3_Standard", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[2]=(EncounterID="BOSSx3_Standard", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[3]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=-4.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[4]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=-12.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[5]=(EncounterID="TERx3_TerrorOpen", EncounterZoneOffsetAlongLOP=-17.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[6]=(EncounterID="TERx3_TerrorOpen", EncounterZoneOffsetAlongLOP=6.0, EncounterZoneWidth=36.0), \\
				  PrePlacedEncounters[7]=(EncounterID="RMx4_TerrorDefenceSquad", EncounterZoneOffsetAlongLOP=22.0), \\
				  )



;Mission Source/Reward Mapping
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_Retaliation", RewardType="Reward_None", MissionFamily="TerrorDefence")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_Retaliation", RewardType="Reward_Rookie", MissionFamily="TerrorDefence")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_Retaliation", RewardType="Reward_Rookie", MissionFamily="Terror")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_Retaliation", RewardType="Reward_Soldier", MissionFamily="TerrorDefence")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_Retaliation", RewardType="Reward_Soldier", MissionFamily="Terror")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_GuerillaOp", RewardType="Reward_Supplies", MissionFamily="RM_GuerillaOp_Neutralize")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_GuerillaOp", RewardType="Reward_Intel", MissionFamily="RM_GuerillaOp_Neutralize")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_GuerillaOp", RewardType="Reward_Soldier", MissionFamily="RM_GuerillaOp_Neutralize")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_GuerillaOp", RewardType="Reward_Engineer", MissionFamily="RM_GuerillaOp_Neutralize")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_GuerillaOp", RewardType="Reward_Scientist", MissionFamily="RM_GuerillaOp_Neutralize")




