;A configuration File
[DynamicDifficulty.RM_UIScreenListener_DynamicForceLevel]
;these values govern the change to force level depending on the outcome of the mission
FlawlessChange=2
ExcellentChange=1
GoodChange=0
FairChange=-1
PoorChange=-2
AbortChange=0