<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>2d0ec3a0-04f6-44b3-b792-312ba2a2ba3e</Guid>
    <Name>Start Your Own Guerilla Op</Name>
    <Description>Adds in a repeatable research "tech" that unlocks after you research Resistance Comms. By spending a good chunk of supplies and intel, you can unlock a Point of Interest that will spawn a Guerilla Op once completed.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Start Your Own Guerilla Op</AssemblyName>
    <RootNamespace>Start Your Own Guerilla Op</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\StartYourOwnGuerillaOp\" />
    <Folder Include="Src\StartYourOwnGuerillaOp\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComStartOp.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\StartYourOwnGuerillaOp\Classes\RM_PointOfInterestTemplateManger.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\StartYourOwnGuerillaOp\Classes\RM_Spawn_GuerillaOp_PoI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\StartYourOwnGuerillaOp\Classes\X2DownloadableContentInfo_StartYourOwnGuerillaOp.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>