;A configuration File
[PartiallyGifted.XComGameState_HeadquartersProjectPsiTrainRMVeteran]
;this value governs whether psionic training should be one ability per non-psiop soldier. Enabling this prevents certain psionic abilties being given since they rely on prior abilities being available.
OneAbilityOnly = false
;this value governs how many days it takes for a non psi-op training to take
NumOfTrainingDays = 10

;this value governs whether or not the game does a will test to see if a unit actually gets an ability after they're done training. Turn this on to basically bring back Long War's psionic training.
WillBasedSuccess = true

;And this is what the soldier's will stat rolls against
WillCheck = 100

[PartiallyGifted.XComGameState_Unit_Psi]
;this value governs how many times a non psi-op can train psi abilities if OneAbilityOnly is set to false. By default this is set to half what psi ops can get, 7.
MaximumTimes = 7	