;A configuration File
[SquadCohesion.X2Effect_Camaraderie]
AIM_BASE=2
CRIT_BASE=0
WILL_BASE=10
MOBILITY_BASE=1
DEFENSE_BASE=2
DODGE_BASE=0
HACKING_BASE=5
ARMOR_BASE=0

[SquadCohesion.X2Effect_GuerillasInArms]
AIM_BASE=5
CRIT_BASE=2
WILL_BASE=15
MOBILITY_BASE=1
DEFENSE_BASE=5
DODGE_BASE=0
HACKING_BASE=10
ARMOR_BASE=0

[SquadCohesion.X2Effect_WeAreXCOM]
AIM_BASE=5
CRIT_BASE=5
WILL_BASE=20
MOBILITY_BASE=2
DEFENSE_BASE=5
DODGE_BASE=5
HACKING_BASE=15
ARMOR_BASE=0

[SquadCohesion.RM_SquadSelect_ScreenListener]
;the game calculates the total squad cohesion value by getting the squadmate score of every soldier in the squad, between every soldier in the squad
;This can reach into thousands depending on how games are set up, so we can multiply the total by a decimal number to make it smaller and fit the UI
REDUCER=1
LOW_SQUAD_COHESION=300
MED_SQUAD_COHESION=600
HIGH_SQUAD_COHESION=1200

;and this governs positioning of the UI elements, only touch if you know what you're doing
Y_POSITION=250
X_POSITION=-250
TITLE_Y_POSITION=280
TITLE_X_POSITION=-250

[SquadCohesion.RM_UIPersonnel_SquadSelect_ScreenListener]
X_POSITION = 360
Y_POSITION = 30


[SquadCohesion.RM_UIMissionSummary_ScreenListener]
KillCohesionMultiplier=0.10 ;we multiply the kills of a mission by this to get how pumped up soldiers were after murdering a bunch of ayys.

ObjCohesion=5 ;this is the cohesion score for completing a  mission.

FlawlessCohesion=5 ;this is the bonus cohesion score for completing a mission with no injuries or fatalties.

DeathCohesion=-3 ;this is the penalty for having soldier(s) die on missions. Penalty is multiplied by deaths.

InjuryCohesion=-1 ;penalty for soldiers experiencing wounds on the battlefield. Penalty is multiplied by number of soldiers wounded.

PostMissionCohesion=true ;and this is what makes the above values work. Set this to false in order to turn off the added system entirely


ShakenAllowed=true ;this is what governs the ability for soldiers to get shaken if a squad with cohesion experienced losses on a mission

SquadShaken=false ;this governs if the entire squad rolls a chance for getting shaken on deaths

SoldierShaken=true ;this governs if soldiers who knew the soldier well have to roll for shaken


LowShakenChance=5 ;chance for getting shaken if a soldier in a low cohesion squad dies

MedShakenChance=7 ;chance for getting shaken if a soldier in a med cohesion squad dies

HighShakenChance=10 ;chance for getting shaken if a soldier in a high cohesion squad dies

LowSoldierShakenChance=20 ;chance for getting shaken if a soldier in a low cohesion relationship with another soldier dies

MedSoldierShakenChance=40 ;chance for getting shaken if a soldier in a med cohesion relationship with another soldier dies

HighSoldierShakenChance=70 ;chance for getting shaken if a soldier in a high cohesion relationship with another soldier dies