<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>f62044b6-08ad-4074-a8cd-1dda49fc5314</Guid>
    <Name>Additional Dark Events</Name>
    <Description>NOTE: This requires a new game in order to take effect at the moment. 

ADVENT's gotten tired of XCOM spontaneously developing new and even more dangerous abilities and have been working on new plans to counteract XCOM's advances. 

These include the previously uploaded Overwhelming Force, adding in multi-sectopod pods on missions when active. In addition there's a couple midgame-oriented dark events along with one new endgame one: 

Berserker Packs! Like the Faceless and Chryssalids, these can now be deployed on non-retailation missions once you encounter these units for the first time. Come in packs of 4 when deployed. 

Riot Control! Realizing how much XCOM seems to detest these units, ADVENT may decide to start forming additional squads comprised of almost nothing *but* stun lancers and deploy them in operations they believe XCOM may try interfering in. And then you realize they've decided to add a shieldbearer among them. 

Early Avatar Deployment! Been delaying the strategy side of things for a while? Maybe let things go all the way towards...I dunno, August or so? 

While your efforts will always prevent mass production of what the Avatar Project is aiming for, low rate initial production is still a thing, and eventually they will start considering to push that side of things to combat deployments if XCOM's lasted long enough without going down. You probably shouldn't let this one go through if it ends up popping up. 

Extends X2StrategyElement_DefaultDarkEvents but not overrides, since it seems like it can actually work without needing to start overriding the class itself. Also makes major modifications to XComMissions.ini to the MissionSchedules side of thing, is very likely to not work with mods that also alter that part of the .ini.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Additional Dark Events</AssemblyName>
    <RootNamespace>Additional Dark Events</RootNamespace>
    <ProjectGuid>{3f39c2fc-0618-4363-a5d5-de6a6a2a2634}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\AdditionalDarkEvents\" />
    <Folder Include="Src\AdditionalDarkEvents\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComDarkEvents.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMissions.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_RM_StrategyImages.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\AdditionalDarkEvents\Classes\RM_AdditionalDarkEvents.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AdditionalDarkEvents\Classes\RM_DefaultMissionSources_TemplateExchanger.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AdditionalDarkEvents\Classes\RM_HackRewards_AmmoDarkEvents.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AdditionalDarkEvents\Classes\RM_UIScreenListener_DarkEvents.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\AdditionalDarkEvents\Classes\X2DownloadableContentInfo_AdditionalDarkEvents.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>