<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>b031b695-eb87-4983-80d6-f7394e19b2e8</Guid>
    <Name>Dynamic Difficulty</Name>
    <Description>Adjusts force level and alert level according to your mission successes or failures.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Dynamic Difficulty</AssemblyName>
    <RootNamespace>Dynamic Difficulty</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\DynamicDifficulty\" />
    <Folder Include="Src\DynamicDifficulty\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComSuccessDifficulty.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\DynamicDifficulty\Classes\RM_UIScreenListener_DynamicForceLevel.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\DynamicDifficulty\Classes\X2DownloadableContentInfo_DynamicDifficulty.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>