;This denotes whether this research completes instantly once you do it. This is false by default.
[StartYourOwnGuerillaOp.RM_Spawn_GuerillaOp_PoI]

GUERILLA_OP_INSTANT=false


;This governs how many points the initial research takes in terms of time. Each scientist can do 120 points per day, with Tygan doing the work of two scientists.
GUERILLA_OP_COST=15000

;This governs how many additional research points the game adds after you generate the first guerilla op.
GUERILLA_OP_COST_INCREASE=15000

;This governs how much supplies it costs for the tech
GUERILLA_OP_SUPPLIES_COST=200

;This governs how much intel it costs for the tech
GUERILLA_OP_INTEL_COST=75

;This governs how much additional intel it takes to do the research after the first time. Currently does not work.
DOES_INTEL_INCREASE=20

;This governs how much additional supplies it takes to do the research after the first time. Currently does not work.
DOES_SUPPLIES_INCREASE=50

;Supply Raids
SUPPLYRAID_INSTANT=false

SUPPLYRAID_COST=15000

SUPPLYRAID_COST_INCREASE=15000

SUPPLYRAID_SUPPLIES_COST=150

SUPPLYRAID_INTEL_COST=100



;City Center operation

CITYCENTEROP_INSTANT=false

CITYCENTEROP_COST=15000

CITYCENTEROP_INCREASE=15000

CITYCENTEROP_SUPPLIES_COST=250

CITYCENTEROP_INTEL_COST=50