[VeteranTrainingDefenseMatrixEdition.RM_OTS_Veteran_StaffSlot]
;this variable governs the minimum rank required for the Patrol Veteran slot. 0 is rookie, 1 is squaddie, 2 is corporal, etc etc.
+MinimumTrainerRank=3

[VeteranTrainingDefenseMatrixEdition.XComGameState_HeadquartersProjectTrainRMVeteran]
;
;the formula for training time is (ROOKIE TRAINING DAYS * 48 * MentorTrainingVariable) / soldierRank
;by default this is 3, so with vanilla rookie training days Sergeants take 10 days for sessions on Commander and below, and 20 days on Legend. I'm not going do the other ranks because y'all have built-in calculators on your computers.
;adjust MentorTrainingVariable to compensate the time of sessions if you have altered rookie training days
;
+MentorTrainingVariable=3
;
;of course you may not like this behaviour and just prefer it the same days every time no matter what
;just set the below value to false then, and soldierRank will always be considered to be whatever StaticTrainingTime is set to.
+RanksAdjustTime=true

+StaticTrainingTime=3
;
;A NOTE: the base value is on the assumption you haven't messed around with default rookie training times. 
;By default it's 5 days on non-Legend difficuties, and 10 days on Legend. This mod uses that value to make veteran training time last 10 or 20 days with Sergeants.
;You'll need to adjust VeteranXPMultipier if you mucked around with those values otherwise
;
;For reference, this is the killtable for ranks
;            Rookie  Veteran  Commander  Legend
;Squaddie   |   1  |    1    |    1    |    1
;Corporal   |   5  |    6    |    6    |    8
;Sergeant   |  12  |   12    |   12    |   18
;Lieutenant |  24  |   24    |   24    |   40
;Captain    |  38  |   38    |   42    |   70
;Major      |  57  |   57    |   60    |  110
;Colonel    |  81  |   81    |   85    |  175
;
; In the base game, units gain passive XP just for being on missions, even if they get no kills.
; In this mod, units can also gain XP via being taught by a veteran trainer. This parameter adjusts how much one training session can do.
; A Sergeant teaching will effectively give out 3 kills. A Colonel teaching will give out 7 kills. 
; At 1.0 with vanilla values (and RanksAdjustTime set to off), this means Squaddie to Sergeant by the former takes about 40 days, while the latter takes 20. On Legend this increases to 120 days and 60 days. 
; at 2.0, the kills given are doubled, effectively halving the time to train.
; at 0.5, the kills given are halved, effectively doubling the time to train.
; 0 disables this functionality (and thus the mod) completely
+VeteranXPMultipier=1.0

; Normally, units can only level up if they go on a mission and get a kill.  This parameter allows units to level up from passive XP given from the GTS as well.
; Due to limitations of the game, wounded and training (eg. Psi lab, AWC, etc) soldiers do not level up automatically either way.  Maybe they missed the final exam or something.
+UnitsCanLevelUpOutsideOfMission=true

; Some people don't like rookies leveling up in the barracks, because the class gets set automatically.
; The only way to prevent that is to prevent them from gaining XP altogether
; However since this *is* a mod meant to extend the GTS, I'll assume you're either training rookies with it or just not bothering with training rookies at all, so they get exempted by default.
+RookiesGainXP=true

; If false, wounded and training (eg. Psi lab, AWC, etc) soldiers gain no XP whatsoever.
+WoundedAndTrainingUnitsGainXP=true

;This value governs the cut off point when Avenger patrols stop being effective in training up troops. By default this is set to stop at Sergeant.
+MaxTraineeLimit=3


;If this value is set to true, MaxTraineeLimit is disabled as all troops can gain XP.
+VeteransGainXP=false


